{
  "name": "crafely-smartsales-lite",
  "version": "1.0.0",
  "description": "A WordPress plugin for creating and managing smart sales in your WooCommerce store. This plugin allows you to easily create sales campaigns, promotions, and discounts to boost your store's performance.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "composer run lint",
    "lint:fix": "composer run lint:fix",
    "lint:full": "composer run lint:full",
    "phpcs": "composer run phpcs",
    "phpcbf": "composer run phpcbf"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.2",
    "tailwindcss": "^4.0.6"
  }
}
